Абрам
Август
Августин
Авдей
Авенир
Аверкий
Авксентий
Авраам
Аврор
Аврорий
Автоном
Агап
Агафон
Аггей
Агей
Адам
Адольф
Адонис
Адриан
Азарий
Аким
Алан
Алевтин
Александр
Алексей
Альберт
Альбин
Альфред
Амадей
Амвросий
Ананий
Анастасий
Анатолий
Андрей
Андриан
Андрон
Андроник
Аникей
Анис
Анисий
Антип
Антон
Антоний
Антонин
Антуан
Аполлинарий
Аполлон
Арефий
Аргент
Аристарх
Аркадий
Арнольд
Арсен
Арсений
Артём
Артемий
Артур
Архип
Афанасий
Ашот
Бажен
Бенедикт
Богдан
Боеслав
Болеслав
Боримир
Борис
Борислав
Бронислав
Будимир
Булат
Вадим
Валентин
Валерий
Валерьян
Вальтер
Василий
Василько
Варлаам
Варфоломей
Велимир
Велислав
Велор
Велорий
Венедикт
Вениамин
Виктор
Викентий
Вилен
Виссарион
Виталий
Витольд
Влад
Владилен
Владимир
Владислав
Владлен
Влас
Воин
Воислав
Володар
Вольдемар
Вальдемар
Вольмир
Волемир
Всеволод
Всемил
Всеслав
Вышеслав
Вячеслав
Гавриил
Гаврила
Гаврило
Гаврил
Галактион
Гарри
Гаррий
Гедеон
Гелиан
Гелий
Гений
Геннадий
Генрих
Георгий
Герасим
Герман
Гертруд
Глеб
Гордей
Гордий
Горимир
Горислав
Гостомысл
Гранит
Григорий
Гурий
Давыд
Давид
Дамир
Дан
Даниил
Данила
Данило
Данил
Дар
Декабрий
Дементий
Демид
Демьян
Денис
Джеральд
Джозеф
Джон
Дионисий
Дионис
Дмитрий
Димитрий
Добромысл
Доброслав
Добрыня
Дональт
Донат
Дорофей
Евгений
Евграф
Евдоким
Евлампий
Евсей
Евстафий
Евстигней
Егор
Елизар
Елисей
Емельян
Епифан
Еремей
Ермолай
Ерофей
Еруслан
Ефим
Ефрем
Женя
Женек
Ждан
Захар
Зиновий
Зорий
Ибрагим
Иван
Иоанн
Игнатий
Игнат
Игорь
Измаил
Изот
Изяслав
Иларион
Илларион
Илья
Иннокентий
Иосиф
Ипат
Ипатий
Ипполит
Ираклий
Исаак
Исаакий
Исидор
Сидор
Июлий
Казимир
Карл
Касьян
Кассиан
Ким
Киприан
Кир
Кирилл
Клавдий
Клемент
Климент
Клим
Климентий
Клементий
Климент
Колумбий
Константин
Кузьма
Козьма
Косма
Куприян
Киприан
Лавр
Лаврентий
Ладимир
Лазарь
Ларион
Иларион
Лев
Леон
Леонард
Леонид
Леонтий
Лонгин
Лука
Лукьян
Лукиан
Лучезар
Любим
Любомир
Любомысл
Люксен
Люциан
Маврикий
Май
Майслав
Маеслав
Макар
Макарий
Макс
Максим
Максимильян
Максимилиан
Мануил
Марк
Мартин
Матвей
Мефодий
Милан
Милен
Милий
Милонег
Милослав
Мир
Мирон
Мирослав
Митрофан
Михаил
Модест
Моисей
Монолит
Мстислав
Назар
Назарий
Наркис
Натан
Наум
Неон
Неонил
Нестор
Нестер
Никандр
Никита
Никифор
Никодим
Никола
Николай
Никон
Нил
Нифонт
Норд
Олег
Олежка
Павел
Палладий
Панкрат
Пантелеймон
Пантелей
Панфил
Парамон
Пахом
Пересвет
Петр
Пётр
Платон
Поликарп
Порфирий
Потап
Пров
Прокл
Прокоп
Прокофий
Прокопий
Прохор
Радий
Радим
Радислав
Радомир
Родион
Роман
Ростислав
Руслан
Рюрик
Савва
Сава
Савелий
Свет
Светлан
Светозар
Светослав
Святогор
Святополк
Святослав
Север
Северин
Северьян 
Севериан
Северян
Семён
Симеон
Серафим 
Сергей
Сигизмунд
Сталь
Сталий
Слава
Славок
Станислав
Степан
Стефан
Тарас
Теймураз
Тимофей
Тимур
Тит
Тихон
Тристан
Трифон
Трофим
Ульян
Устин
Фадей
Февралин
Федосий
Федор
Федот
Феликс
Феодосий
Филимон
Филипп
Флегонт
Флорентий
Флоренц
Флорин
Фома
Фрол
Флор
Харитон
Харлампий
Храбр
Христоф
Христофор
Эдуард
Электрон
Эльбрус
Энергий
Эрнест
Эрнст
Ювеналий
Юджин
Юлиан
Юлий
Юпитер
Юрий
Яков
Ян
Януарий
Яромир
Ярополк
Ярослав