Авдотья
Агафья
Аглая
Агнесса
Аграфена
Агрипина
Аделаида
Аксинья
Акулина
Александра
Александрина
Алена
Алина
Алиса
Алла
Альбина
Альма
Анастасия
Анжела
Анжелина
Анна
Антонина
Антония
Анфиса
Аполлинария
Арина - мир
Ася
Афанасия
Барбара
Болеслава
Борислава
Бронислава
Валентина
Валерия
Варвара
Василиса
Вера
Вероника
Виктория
Гавриила
Гала
Галина
Глафира
Груша
Гуля
Дарья
Дуня
Ева
Евгения
Евдокия
Евпраксия
Екатерина
Елена
Елизавета
Есфирь
Ефимия
Ефросинья
Жанна
Заря
Зинаида
Зоя
Инна
Иоланта
Ирина
Исидора
Капека
Карина
Катерина
Кира
Клавдия
Клара
Ксения
Лана
Лариса
Лидия
Лиза
Лизавета
Любовь
Людмила
Магдалина
Маня
Маргарита
Марианна
Марина
Мария
Марфа
Марья
Марьямна
Матрона
Маша
Надежда
Найда
Настасья
Наталия
Ника
Нина
Нинель
Нона
Нонна
Оксана
Ольга
Пелагея
Полина
Прасковья
Рада
Радинка
Раиса
Раиса
Римма
Роза
Роксана
Руфина
Светлана
Серафима
Серафима
Слава
София
Софья
Стася
Сюзанна
Таисия
Тамара
Татьяна
Таша
Ульяна
Устинья
Фаина
Фекла
Феодора
Филиппа
Шура
Юлиана
Юлия
Юстина
Ярослава